<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FloatingPane programmatic</title>
		<link rel="stylesheet" href="javascript/lib/dijit/themes/soria/soria.css" />
		<link rel="stylesheet" href="javascript/lib/dojox/layout/resources/FloatingPane.css"/>
		<link rel="stylesheet" href="javascript/lib/dojox/layout/resources/ResizeHandle.css"/>
		<link rel="stylesheet" href="javascript/lib/dojo/resources/dojo.css"/>
		<style>
			.customClass {
				background: #f00;
				color: #000;
			}
		</style>
	</head>

	<body class="soria">
		<script>
			var dojoConfig = {
				parseOnLoad: false,
				async: true
			};
		</script>
		<script src="javascript/lib/dojo/dojo.js"></script>

		<script>
			require(["dojox/layout/FloatingPane", "dojox/layout/Dock", "dojo/dom-construct", "dojo/ready"], function(FloatingPane, Dock, domConstruct, ready) {
				var floater;
				var dock;
				ready(function() {
					dock = new Dock({autoPosition:true}, domConstruct.create("div", null, document.body));
					floater = new FloatingPane({
						title: "Dojo Win",
						resizable: true,
						dockable: true,
						dockTo: dock,
						maxable: true,
						closable: false,
						//constrainToContainer: true, // no longer exists
						style: {
							position: "absolute",
							top: "10px",
							left: "10px",
							width: "939px",
							height: "550px",
							margin: "5px",
							color: "#000"
						},
						contentClass: "customClass",
						id: "pane_1"
					}, domConstruct.create("div", null, document.body)); 
				});
			});
		</script>
	</body>
</html>
